server {
    listen 80;
    server_name tntenniscricket.in www.tntenniscricket.in;

    return 301 https://tntenniscricket.in$request_uri;
}


server {
    listen 443 ssl;
    server_name tntenniscricket.in www.tntenniscricket.in;

    ssl_certificate /etc/letsencrypt/live/tntenniscricket.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tntenniscricket.in/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    client_max_body_size 15M;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
